# kojak

./: COPYRIGHT  LICENSE  README.md  broker-ks.cfg  cloud-ks.cfg  install.sh  kojak  kojak-ks.cfg  kojak_ks.cfg  local-install.sh  pom.xml  virtual-install.sh
builds/com/redhat/rcm/maven/plugin/buildmetadata/: build.sh
patches/: hosts.patch  koji.conf.patch  kojid.conf.patch  kojid.patch  kojihub.conf.patch  kojira.conf.patch  kojiweb.conf.patch  limits.conf.patch  pg_hba.conf.patch  postgresql.conf.patch  ssl.conf.patch  web.conf.patch
pkgs/: cache-jenkins.tar.gz.REMOVED.git-id  maven3-3.0.3-4.noarch.rpm
pkgs/wget/man/html/: wget.1.html
scripts/: README.tool-integration.txt  base-managed-services.lst  create-tags  create_certs  dropdb-koji  get-maven-artifacts  import-maven  init-service-accounting  kojak-functions  kojak_db  local-install  mead-load-build-dependencies  re-initialise-koji  remove-install  run-maven-build  virtual-install
scripts/config/: config  configure  create-tags  generate-certs  oo-install-cfg.yml
scripts/config/config.d/: 000-config-rcm-mw-tools.sh  001-config-jenkins-koji-plugin.sh  002-configure-aprox.sh
scripts/config/files/: fcinfo-1-koji.localdomain-RedHat-6.5-en.properties
scripts/config/files/jenkins/: config.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.scm.CVSSCM.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  org.jenkinsci.plugins.koji.KojiBuilder.xml  org.jfrog.hudson.ArtifactoryBuilder.xml
scripts/config/files/jenkins/.java/fonts/1.7.0_75/: fcinfo-1-koji.localdomain-RedHat-6.6-en.properties
scripts/config/files/jenkins/jobs/app/: config.xml
scripts/config/files/jenkins/jobs/app/builds/1/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/1/com.example.pkg$app/: log
scripts/config/files/jenkins/jobs/app/builds/2/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/2/com.example.pkg$app/: build.xml
scripts/config/files/jenkins/jobs/app/builds/3/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/4/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/4/com.example.pkg$app/: build.xml
scripts/config/files/jenkins/jobs/app/builds/5/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/5/com.example.pkg$app/: build.xml
scripts/config/files/jenkins/jobs/app/builds/6/: build.xml  log
scripts/config/files/jenkins/jobs/app/builds/7/: log
scripts/config/files/jenkins/jobs/app/builds/7/com.example.pkg$app/: build.xml
scripts/config/files/jenkins/jobs/app/builds/8/: build.xml
scripts/config/files/jenkins/jobs/app/builds/lastStableBuild/com.example.pkg$app/: build.xml
scripts/config/files/jenkins/jobs/app/builds/lastUnsuccessfulBuild/: build.xml
scripts/config/files/jenkins/jobs/app/lastStable/com.example.pkg$app/: log
scripts/config/files/jenkins/jobs/app/lastSuccessful/: log
scripts/config/files/jenkins/jobs/app/modules/com.example.pkg$app/: config.xml
scripts/config/files/jenkins/jobs/app/workspace/: settings.xml
scripts/config/files/jenkins/jobs/buildmetadata-maven-plugin/: config.xml
scripts/config/files/jenkins/jobs/template/: config.xml
scripts/config/overlay/: com.cloudbees.jenkins.GitHubPushTrigger.xml  config.xml  credentials.xml  gitlab-hook-GitlabNotifier.xml  gitlab-hook-GitlabWebHookRootAction.xml  hudson.maven.MavenModuleSet.xml  hudson.plugins.copyartifact.TriggeredBuildSelector.xml  hudson.plugins.git.GitSCM.xml  hudson.scm.CVSSCM.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.security.QueueItemAuthenticatorConfiguration.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  org.jenkinsci.plugins.koji.KojiBuilder.xml  org.jenkinsci.plugins.openshift.DeployApplication.xml  org.jfrog.hudson.ArtifactoryBuilder.xml  org.jvnet.hudson.plugins.repositoryconnector.RepositoryConfiguration.xml
scripts/config/overlay/jobs/DEV/: config.xml
scripts/config/overlay/jobs/DEV/modules/com.example$HelloWorld/: config.xml
scripts/config/overlay/jobs/DEV/promotions/DEV-BUILD/: config.xml
scripts/config/overlay/jobs/DEV/promotions/PROMOTE/: config.xml
scripts/config/overlay/jobs/OPS/: config.xml
scripts/config/overlay/jobs/TEST/: config.xml
scripts/config/overlay/jobs/TEST/promotions/DEPLOY/: config.xml
scripts/config/overlay/jobs/TEST/promotions/PROMOTE/: config.xml
scripts/config/overlay/jobs/TEST/promotions/TEST/: config.xml
scripts/config/overlay/users/admin/: config.xml
scripts/config/overlay/users/dev/: config.xml
scripts/config/overlay/users/ops/: config.xml
scripts/config/overlay/users/sal/: config.xml
scripts/config/overlay/users/test/: config.xml
scripts/contrib/aprox/: aprox
scripts/contrib/jenkins/: list-plugins
scripts/contrib/koji/: reinit-db
scripts/install/: cloud_install  create_broker  create_cloud  create_vm  install  local-install  mac_vagr_vbox.sh  remove-install  uninstall  virtual-install  win_vagr_vbox.cmd  winstall.cmd
scripts/install/install.d/: 001-install-jenkins.sh  002-install-aprox.sh
scripts/install/patch.d/: 002-settings-template.patch  README.txt
scripts/install/patch.d/aprox/: 001-init-pid.patch  002-settings-template.patch
scripts/install/uninstall.d/: 001-uninstall-jenkins.sh  002-uninstall-aprox.sh
scripts/repo/groups/: comps.xml
scripts/repo/x86_64/: pkglist
scripts/services.d/: aprox
scripts/tools/001-rcm-mw-tools/: config
scripts/tools/010-jenkins/: config  uninstall
scripts/tools/010-jenkins/files/jenkins/: config.xml  hudson.tasks.Maven.xml
scripts/tools/010-jenkins/files/jenkins/jobs/buildmetadata-maven-plugin/: config.xml
scripts/tools/010-jenkins/files/jenkins/jobs/candlepin/: config.xml
scripts/tools/020-aprox/: config  install  uninstall
scripts/utils/: backup-jenkins  nexus-client  remove-jobs
src/etc/: findbugs-exclude.xml
src/main/resources/com/redhat/rcm/maven/buildmetadata/: BuildReport.properties
(+68 files in other folders)
