#
# Copyright 2006-2013 smartics, Kronseder & Reiner GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

report.name=Build Report
report.description=Reports about meta data gathered during the build.

report.table.header.topic=Build Information
report.table.header.value=Build Meta Data

build.scm=SCM
build.scmRevision.id=Revision
build.scmRevision.date=Revision Date
build.scmRevision.url=URL
build.scmLocallyModified=Locally modified Sources
build.scmLocallyModified.files=Locally modified Files

build.artifact=Artifact
build.groupId=Group ID
build.artifactId=Artifact ID
build.timeAndDate=Build Time and Date
build.version=Version
build.version.full=Full Version ID
build.date=Build Date
build.date.pattern=Build Date Pattern
build.timestamp.millis=Timestamp (ms)
build.year=Year of Build
build.copyright.year=Copyright
build.misc=Miscellaneous

build.runtime=Build Runtime
build.user=Build User
build.host.name=Build Server
build.maven.execution.java.opts=JAVA_OPTS
build.os.name=Operating System
build.os.arch=OS Architecture
build.os.version=OS Version

build.java=Java Runtime
build.java.runtime.name=Runtime Name
build.java.runtime.version=Runtime Version
build.java.vendor=Java Vendor
build.java.vm=Virtual Machine
build.java.compiler=Compiler

build.properties=Build Properties

build.maven=Maven Runtime
build.maven.version=Maven Version
build.maven.execution.goals=Goals
build.maven.execution.cmdline=Maven Command Line
build.maven.execution.opts=MAVEN_OPTS
build.maven.execution.isRoot=Execution Root
build.maven.execution.project=Execution Root Project
build.maven.execution.filters=Filters
build.maven.execution.profiles.active=Profiles

project=Project
project.page.home.url=Homepage URL
project.page.ops.url=Operations URL
project.category=Category
project.subcategory=Subcategory
project.tags=Tags


report.footer=<div style='text-align:center;font-size:x-small;'>generated by \
  <a href='http://gitthub.com/sbadakhc/buildmetadata-maven-plugin'>buildmetadata-maven-plugin</a></div>
